# CarBazaar

./: CarBazaar.sln  README.md
CarBazaar.Data/: CarBazaar.Data.csproj  CarBazaarDbContext.cs  CarBazaarDbContextFactory.cs
CarBazaar.Data.Models/: CarBazaar.Data.Models.csproj  CarBazaarUser.cs  CarListing.cs  ChatMessage.cs  FavoriteCarListing.cs  FavouriteCarListing.cs  Notification.cs  UserCarListing.cs
CarBazaar.Data/Configurations/: CarListingConfiguration.cs  ChatMessageConfiguration.cs  FavouriteCarListingConfiguration.cs  NotificationConfiguration.cs  UserCarListingConfiguration.cs
CarBazaar.Data/Migrations/: 20241124070140_IntialDb.Designer.cs  20241124070140_IntialDb.cs  20241124091128_CarListing_ProductionDate_To_ProductionYear.Designer.cs  20241124091128_CarListing_ProductionDate_To_ProductionYear.cs  20241127212158_ImageURL_Added_To_CarListing.Designer.cs  20241127212158_ImageURL_Added_To_CarListing.cs  20241201115401_Added_IsDeleted_To_CarListin.Designer.cs  20241201115401_Added_IsDeleted_To_CarListin.cs  20241206230448_Added_Identity_And_CarBazaarUser.Designer.cs  20241206230448_Added_Identity_And_CarBazaarUser.cs  20241208211234_Added_UserCarListing_Entity.Designer.cs  20241208211234_Added_UserCarListing_Entity.cs  20241213163527_Added_FavoriteCarListing_Entity.Designer.cs  20241213163527_Added_FavoriteCarListing_Entity.cs  20241213222441_Added_ChatMessage_Entity.Designer.cs  20241213222441_Added_ChatMessage_Entity.cs  20241216133334_Notification_Entity_Added.Designer.cs  20241216133334_Notification_Entity_Added.cs  20241216172555_CarListing_And_Sender_Added_To_Notification.Designer.cs  20241216172555_CarListing_And_Sender_Added_To_Notification.cs  20241217110759_Seller_Added_To_CarListing.Designer.cs  20241217110759_Seller_Added_To_CarListing.cs  20241217165244_CreatedAt_Added_To_CarBazaarUser.Designer.cs  20241217165244_CreatedAt_Added_To_CarBazaarUser.cs  20241217180323_InitalDb.Designer.cs  20241217184044_InitalDb.Designer.cs  20241217184044_InitalDb.cs  20241217184123_SeedData.Designer.cs  20241217184123_SeedData.cs  20241217185053_InitalDb.Designer.cs  20241217185119_SeedData.Designer.cs  20241217185119_SeedData.cs  CarBazaarDbContextModelSnapshot.cs
CarBazaar.Data/Seeds/: CarBazaarUserSeed.cs  CarListingSeed.cs  ChatMessageSeed.cs  FavouriteCarListingSeed.cs  NotificationSeed.cs  (+1 more)
CarBazaar.Infrastructure/: CarBazaar.Infrastructure.csproj
CarBazaar.Infrastructure/CarListing/: AddCarListingDto.cs  CarListingListDetailsDto.cs
CarBazaar.Infrastructure/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  PaginatedList.cs  RoleSeeder.cs  RoleSeederExtensions.cs  SwaggerExtensions.cs
CarBazaar.Infrastructure/Middleware/: JwtBlacklistValidationMiddleware.cs  WebSocketsMiddleware.cs
CarBazaar.Infrastructure/Middlewares/: JwtBlacklistValidationMiddleware.cs
CarBazaar.Infrastructure/Repositories/: CarListingRepository.cs  ChatRepository.cs  FavoriteCarListingRepository.cs  FavouriteCarListingRepository.cs  NotificationRepository.cs  Repository.cs  UserCarListingRepository.cs  UserRepository.cs
CarBazaar.Infrastructure/Repositories/Contracts/: ICarListingRepository.cs  IChatRepository.cs  IFavoriteCarListingRepository.cs  IFavouriteCarListingRepository.cs  INotificationRepository.cs  IRepository.cs  IUserCarListingRepository.cs  IUserRepository.cs
CarBazaar.Infrastructure/Repositories/Contracts/Redis/: IRedisRepository.cs
CarBazaar.Infrastructure/Repositories/Redis/: RedisRepository.cs
CarBazaar.Server/: CarBazaar.Server.csproj  CarBazaar.Server.http  Program.cs  appsettings.json
CarBazaar.Server/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  BaseController.cs  CarListingController.cs  ChatController.cs  FavoriteCarListingController.cs  FavouriteCarListingController.cs  NotificationController.cs  UserCarListingController.cs
CarBazaar.Server/Hubs/: ChatHub.cs  NotificationHub.cs
CarBazaar.Server/Properties/: launchSettings.json
CarBazaar.Services/: CarBazaar.Services.csproj  CarListingService.cs  ChatService.cs  FavouriteCarListingService.cs  JwtService.cs  NotificationService.cs  RedisService.cs  UserCarListingService.cs  UserService.cs
CarBazaar.UnitTests/: CarBazaar.UnitTests.csproj
CarBazaar.UnitTests/Common/: DbContextHelper.cs
CarBazaar.UnitTests/Controllers/: AccountControllerTests.cs  CarListingControllerTests.cs  ChatControllerTests.cs  FavouriteCarListingControllerTests.cs  NotificationControllerTests.cs  UserCarListingControllerTests.cs
CarBazaar.UnitTests/Repositories/: BaseRepositoryTests.cs  FavouriteCarListingRepositoryTests.cs  NotificationRepositoryTests.cs  UserCarListingRepositoryTests.cs
CarBazaar.UnitTests/Services/: CarListingServiceTests.cs  ChatServiceTests.cs  FavouriteCarListingServiceTests.cs  NotificationServiceTests.cs  UserCarListingServiceTests.cs  UserServiceTests.cs
CarBazaar.ViewModels/: CarBazaar.ViewModels.csproj
CarBazaar.ViewModels/Account/: LoginDto.cs  RegisterDto.cs
CarBazaar.ViewModels/CarListing/: AddCarListingDto.cs  CarListingDetailsDto.cs  CarListingListDetailsDto.cs  CarListingPaginatedSearchDto.cs  CarListingSearchDto.cs  DeleteCarListingDto.cs  EditCarListingDto.cs
CarBazaar.ViewModels/Chat/: ChatSummaryDto.cs  MessageDto.cs  PaginatedChatSummariesDto.cs  SendMessageRequest.cs
CarBazaar.ViewModels/Favourites/: FavouriteCarListingListDetailsDto.cs  FavouriteCarListingPaginatedDto.cs
CarBazaar.ViewModels/Notifcations/: NotifcationShowDto.cs  NotificationShowDto.cs  NotificationShowPaginatedDto.cs
CarBazaar.ViewModels/User/: UserInfoDto.cs  UserInfoPaginatedDto.cs
carbazaar.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
(+65 files in other folders)
